*{
    text-decoration: none;
}

nav.navbar {
    background: crimson;
     font-family: calibri;
      padding-right: 15px;
       padding-left: 15px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #a82f2f;
  color: #2c1baf5a;
}

header {
  background: #7b2525;
  color: #25c014;
  padding: 60px 20px;
  text-align: left;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #0077cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.project-card {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}
